@import (inline) '../../node_modules/zoolander/dist/css/derek.css';

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@rackspace-red:          #dd0000;
@white: #dddddd;

@gray-base:              #10141a;
@gray-darker:            #2e3238;
@gray-dark:              #4c5056;
@gray:                   #60646a;
@gray-light:             #888c92;
@gray-lighter:           #c4c8ce;
@gray-lightest:          #e2e6ec;

@brand-primary:         #c40022;
@brand-success:         #7beb9a;
@brand-info:            #c4c8ce;
@brand-warning:         #ffe970;
@brand-danger:          #ffb16d;
