@import (reference) '../global.less';

#slider{
  background-color: @gray-dark;
  width: 15%;
  .menu{
    display: inline-table;
  }
  .tab{
    display: inline;
    float: right;
    background-color: @rackspace-red;
    color: @white;
    width: 30px;
    height: 30px;
    margin-right: -30px;
  }
}
