@import (reference) '../global.less';

#app{
  background-color: #000;
  height: 100%;

  .heading{
    color: @white;
    padding: 25px 50px 25px 50px;
    font-size: xx-large;
    font-family: sans-serif;
    font-weight: 200;
  }
}

body {
  margin: 0;
}

